{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": "7.1.0-beta.3",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x8106",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"/Users/zdz/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.15/boards/0x239A/0x8106",
			"/Users/zdz/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.15/stubs",
			"/Users/zdz/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20211225/adafruit-circuitpython-bundle-py-20211225/lib"
		]
	}
}